<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0883efed-5eb3-452c-9349-245b9801f2b4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Datos_UBER_Motor"
	namespace="Sura___Claims">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="89de42cf-da5b-44d4-a541-72de9b37ec4c"
	name="Sura___ClaimsRepository"
	relativepath="Sura___ClaimsRepository.rxrep">
		<codegen
		classname="Sura___ClaimsRepository"
		namespace="Sura___Claims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Datos_UBER_Motor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
