<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83cde486-4010-473a-b7fe-beec9f856bed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Paso_3_InfoSiniestro_Tercero_Finalizar"
	namespace="Sura___Claims">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ce45af5-92ab-473b-b60a-0a92dcb75930"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb49d13e-2294-4dc7-9464-3ef232593876"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain=$Ambiente]//tbody[#'centerPanel-tbody']//span[@innertext~'inalizar']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="89de42cf-da5b-44d4-a541-72de9b37ec4c"
	name="Sura___ClaimsRepository"
	relativepath="Sura___ClaimsRepository.rxrep">
		<codegen
		classname="Sura___ClaimsRepository"
		namespace="Sura___Claims">
		</codegen>
		<rootfolder
		id="e236aa5f-717e-474a-818d-ab73ab951257"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Paso_3_InfoSiniestro_Tercero_Finalizar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
