<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02de6d8c-40a2-47bd-b6f7-16b777fd1b75"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="0753c1b8-83b6-430a-a54a-bd5154d892a6"
			name="Si_Es_FastTrack">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="EsFastTrack"
								id="68f58e0d-5c83-4b39-812c-b808b6a46e36">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Sí">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="07d891e6-d73f-42af-9e66-22a2ddccc299"
			name="Reclamos"
			ref="7eb63bc4-055a-448b-b6dd-cc9e0ed47619"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="08d133ba-f352-447a-aabd-6d072e856c87"
					variableid="7f0acaae-d72e-41cb-a75b-3fcbd55f328f"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="07ee34ee-e294-4ee9-b451-1e2f17d07c52"
			name="SeleccionarPersonas"
			ref="bffa70da-3779-4182-8047-78c7304e55e0"
			type="Recording">
				<databinding>
					<var
					dataname="Nombre"
					datasourceid="99ea05b4-3e7c-4197-93cf-555c970dfc7f"
					variableid="4dbd85ff-6507-469f-aabb-70bedc8a2939"
					variablename="Nombre">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="Generacion_AP"
			id="08d133ba-f352-447a-aabd-6d072e856c87"
			maxrange="1"
			minrange="1"
			name="Siniestro_AP">
				<parameters>
					<param
					name="NombreAsegurado"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			datarangeactive="True"
			datasource="GeneracionSiniestro_MotorTercero"
			id="08e84ed0-1268-4565-877f-3ad436c1e72f"
			maxrange="1"
			minrange="1"
			name="GeneracionSiniestro_Motor_Tercero">
			</testcase>
			<testcase
			datarangeactive="True"
			datasource="PagosSiniestros_Motor"
			id="0dc2c8b8-9a8f-4d2f-a3a4-d77f5f2d550c"
			maxrange="3"
			minrange="1"
			name="Pagos_Siniestros_Motor">
			</testcase>
			<testmodule
			id="0e1e4950-aba5-4b21-8900-54f0d3ec002b"
			name="FinalizarSiniestro"
			ref="cd457d00-1a93-4026-b553-306383dbf37a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="14961b5b-e023-4ddb-b0f6-96a74e80ed65"
			name="InformacionBasica_Hogar"
			ref="d34ec441-d824-468e-aee0-707f7326ded6"
			type="Recording">
				<databinding>
					<var
					dataname="NumTelefono"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="44c2986e-a444-41a2-ab5d-f12c30ce99ed"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="71769597-48da-4a9a-97fd-8ef7b19cb778"
					variablename="Correo">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="GeneracionSiniestro_Motor_UBER"
			id="19e59fcd-dff4-4f77-9996-8880df46a127"
			maxrange="0"
			minrange="0"
			name="GeneracionSiniestro_Motor_UBER">
				<parameters>
					<param
					name="NombreAsegurado"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1bcdfd18-855b-461e-8424-0417d939b4e2"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1be6d565-0dbf-4c1d-ae5d-4b05700c9958"
			name="Paso1_CodigoRecibo"
			ref="0e4ec0e0-3129-4128-81b6-ed26bb08a67c"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1da7b8a9-9b20-43a6-bf72-ee1762012761"
			name="FinalizarSiniestro"
			ref="cd457d00-1a93-4026-b553-306383dbf37a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="1ff8730d-c2aa-4f8d-baf2-426daff05ecc"
			junitreport="False"
			name="Sura___Claims"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="207173e2-0a65-4245-b043-76743a84075c"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Usuario"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="GeneracionSiniestro_Hogar"
			id="23fa8d54-bb74-4189-911d-bad3a860738c"
			name="GeneraciónSiniestro_Hogar">
			</testcase>
			<testmodule
			id="2cdc08cb-456e-4a48-9d74-0f04ae8a2a00"
			name="DatosFastTrack"
			ref="de0ebdb9-7220-417c-98ca-e9196ac84a41"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="Descripcion"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="bc78a01a-5c6b-4e8f-a758-a78606c069c7"
					variablename="Descripcion">
					</var>
					<var
					dataname="Gravedad"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="a2075f12-99b8-403d-a93d-e60e53c7bd2e"
					variablename="Gravedad">
					</var>
					<var
					dataname="DANIOS"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="20c64a7e-189e-42ce-b6ca-314e3f69f001"
					variablename="DANIOS">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="2e97eb42-d9c2-4ed8-ae7f-70a209f6da1a"
			name="Cerradura">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="Descripcion"
								id="68f58e0d-5c83-4b39-812c-b808b6a46e36">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Cerradura">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="2fba1f75-37f5-4ba7-8d48-b4990635b5cd"
			name="FinalizarSiniestroUBER"
			ref="3388a850-5b0b-4add-8e0d-73e0a4e1c1a4"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="323fbd72-fd8d-49ee-8db8-855a83818a1f"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroPoliza"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="19e59fcd-dff4-4f77-9996-8880df46a127"
					variableid="bb419229-655b-4a12-a05c-1046dda1a291"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="33b88d51-6c9a-4403-ba39-deb524d77752"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="35452545-9877-4230-8e75-584823f46977"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4110d796-25e5-4671-9a80-8f6e71956f82"
			name="Reclamos_Hogar"
			ref="df3ca1f2-3350-441d-a2b1-7ac79815008b"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="412a8fde-03d3-4e93-bc65-4ae50cbc49da"
			name="setup">
			</setup>
			<testmodule
			id="4235dfa1-b49f-465d-92dd-aed2b7c6d174"
			name="MenuLateralAcciones"
			ref="416caf03-94a1-4ab1-85b7-823899b0d1ec"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="42d2d497-88c1-4126-a8c8-1d647048ed33"
			name="setup">
			</setup>
			<testmodule
			id="462105ed-850a-42b8-af83-b27c92674b3d"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4a5e66f3-874b-4be4-a539-aa62958ca9b8"
			name="Detalle_VehiculoAsegurado_Ocupantes"
			ref="d16a476d-53f8-4662-9729-96eeec5a7393"
			type="Recording">
				<databinding>
					<var
					dataname="Descripcion"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="8fe68be0-b0cb-4f30-8590-075ddc26c6c2"
					variablename="Descripcion">
					</var>
					<var
					dataname="Gravedad"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="a39c9a87-c219-4109-a5c1-fd3c585950d9"
					variablename="Gravedad">
					</var>
					<var
					dataname="DANIOS"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="20c64a7e-189e-42ce-b6ca-314e3f69f001"
					variablename="DANIOS">
					</var>
					<var
					dataname="INCENDIO"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="1e133474-0626-45f7-ad12-e7d4b399c501"
					variablename="INCENDIO">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4a601af7-5a4c-4c02-ace3-5dd0187e6d07"
			name="DatosProveedor"
			ref="0c68c95a-7fde-429f-9262-49cbee29fa7d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="CodProveedor"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="6638c3eb-5f36-43b8-b7ee-2434155a8a22"
					variablename="CodProveedor">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="GeneracionSiniestro_Motor"
			errorbehavior="ContinueNextIteration"
			id="4b1991d7-1849-4e8d-b7e0-364834fd2a4d"
			maxrange="1"
			minrange="0"
			name="GeneraciónSiniestro_Motor">
			</testcase>
			<setup
			id="4d568fc6-1fea-48d8-9a50-41667a42069a"
			name="setup">
			</setup>
			<testmodule
			id="53e302e3-6dd2-4260-b88c-65cf41227019"
			name="Paso2_IntroducirInfoPagoSiniestro"
			ref="eff42eb8-e2ed-421a-8ebf-274464b2758a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="562965fb-c4a0-43c8-a5aa-ede1bd0040cd"
			name="teardown">
			</teardown>
			<testmodule
			id="5cc415d0-bf72-4f6e-a01b-edb0948c6da0"
			name="InformacionSiniestro_Motor_UBER"
			ref="76e499ed-cea5-4526-b393-21729e875303"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="DetalleSiniestro"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="ef345ccb-6370-4dd9-ad4b-1d1923343a96"
					variablename="DetalleSiniestro">
					</var>
					<var
					dataname="CausaSiniestro"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="b8b4052f-198f-44e8-b5dd-080b3f55b143"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="TipoCalle"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="41db4cd5-75be-4ee3-91b9-f1322a25268e"
					variablename="TipoCalle">
					</var>
					<var
					dataname="Provincia"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="a12d6b3c-d203-4c0a-ba06-e3dc4774aabd"
					variablename="Provincia">
					</var>
					<var
					dataname="Localidad"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="b6b55d85-d09a-451c-9122-8c562a4c4b38"
					variablename="Localidad">
					</var>
					<var
					dataname="Calle"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="40ca93dc-8cc0-44cc-a800-80f97259c384"
					variablename="Calle">
					</var>
					<var
					dataname="Numero"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="6228e2aa-47c2-49c4-b634-cfe2a61567d9"
					variablename="Numero">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="61481c75-f161-480d-b5ad-a1d5fabf948f"
			name="RestoDatosFastTrack"
			ref="dcfe95b0-3159-4fb5-9eb4-e5b451405df4"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="INCENDIO"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="1e133474-0626-45f7-ad12-e7d4b399c501"
					variablename="INCENDIO">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="61587aeb-f251-4926-b348-59457a94f6be"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6555ed44-fc9e-4979-bd58-a280240b8be1"
			name="NuevoSiniestroGuardadoTercero"
			ref="0e139cf1-b396-4a51-b397-f074aa166e6b"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6570b848-c430-40a5-87a4-c345b347e530"
			name="InformacionSiniestro_AP_Uber"
			ref="0e396338-1a6a-4d9c-91b3-24473002d3d1"
			type="Recording">
				<databinding>
					<var
					dataname="CausaSiniestro"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="35b79a5f-154c-4864-abf9-b2813f024192"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="Provincia"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="65ff6a47-8d78-488b-af42-d0d684e711ac"
					variablename="Provincia">
					</var>
					<var
					dataname="Localidad"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="2d91f8db-bff6-48e7-961c-05ce4c02232d"
					variablename="Localidad">
					</var>
					<var
					dataname="Calle"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="b3911a08-d4ec-4a55-9678-43a7e794542e"
					variablename="Calle">
					</var>
					<var
					dataname="Numero"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="c2597d24-d9c2-4a8c-807c-1ffbbd6371bd"
					variablename="Numero">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="68376175-2bc9-43b6-992d-7dbec50d146b"
			name="setup2">
			</setup>
			<testmodule
			id="6dbfde3d-7b71-486d-8b08-3167134be688"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="716369a2-35bf-4e18-8de1-9fd3030dc809"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="721c7a6a-237b-469d-8e07-ddbc0c90d98f"
			name="InformacionBasica_Motor"
			ref="5ad48d85-57b0-45f7-bcd6-24e52f64b383"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NumTelefono"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="cf9eeda1-bd4d-4c5d-923c-1f10c607b73a"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="4fcca55f-b784-4a31-a95d-386dda513391"
					variablename="Correo">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74cfb110-e4ea-4483-b587-b7101ad0cbd3"
			name="AgregarDanosLesionesTerceros"
			ref="c46639e2-c589-4fe1-9cd6-5d3cb864425f"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="ANIO"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="99a62fc1-d74d-462a-8d7a-b102fd10fec5"
					variablename="ANIO">
					</var>
					<var
					dataname="Marca"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="65a1ac9a-bbff-46f0-926a-f4e7c892021b"
					variablename="Marca">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7712c6d3-9719-483c-8db3-e477db011f15"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="78168300-7c19-4580-9044-5f95120e7a3c"
			name="Paso1_MetodoDePago_Transferencia"
			ref="6525b5eb-d8eb-4a28-b2e5-034c66820fa9"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="a4a9d2b9-3e38-4e7c-85a9-3ac382e0bc6c"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7b4478ba-b5e3-4524-be6a-e16deba4fdc6"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="NroPoliza"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7e403ae3-de87-4a56-b6ea-278d74ef86c7"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8943c4bd-71a4-43c3-b226-d9f1a0b0c53a"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Usuario"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="894e94d4-13d7-4397-b22d-ca1ac669f3e2"
			name="teardown">
			</teardown>
			<testmodule
			id="89bf3f49-7e02-4e37-8ff3-aaef4ef65f6d"
			name="Informacion_Basica_AP"
			ref="b9ff2006-48fb-4fa7-874b-b6b7f5e099dd"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NumTelefono"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="e683776b-19dd-408b-8174-ca1e29da2451"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="59ca87ff-6420-41b9-8814-8f9cdad4a2e8"
					variablename="Correo">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="08d133ba-f352-447a-aabd-6d072e856c87"
					variableid="2e43f1ad-acd7-4838-97c8-7158722d01f8"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8a3e14d1-20e2-455b-a9e0-99d6c8fac297"
			name="Paso_3_InfoSiniestro_Tercero_Finalizar"
			ref="83cde486-4010-473a-b7fe-beec9f856bed"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8a5e94ef-0da0-4a3e-a937-ae29dfc2c062"
			name="Paso1_InformacionBeneficiario"
			ref="07be9729-c44a-46a4-b128-44f194597592"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="a4a9d2b9-3e38-4e7c-85a9-3ac382e0bc6c"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8cfed749-80fb-42b2-9edd-db04c4e7313f"
			name="setup">
			</setup>
			<testmodule
			id="903559e5-7dbf-4a81-9ce7-0530717dde24"
			name="DetalleVehiculoAsegurado_Tercero_UBER"
			ref="5597f57b-71d6-476c-8d28-7ad794b743f2"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="AnioAutoAsegurado"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="431d1351-8d7c-4f4a-ad14-0e09175309e3"
					variablename="AnioAutoAsegurado">
					</var>
					<var
					dataname="MarcaAutoAsegurado"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="6a0db63a-c960-458f-8148-1a1bff6d21d3"
					variablename="MarcaAutoAsegurado">
					</var>
					<var
					dataname="ModeloAutoAsegurado"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="95becdb4-1dab-4f37-ac1f-8175c21b93f1"
					variablename="ModeloAutoAsegurado">
					</var>
					<var
					dataname="TipoAutoAsegurado"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="65135ee1-2155-4597-b50e-df63843fce09"
					variablename="TipoAutoAsegurado">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9157ad82-c930-4b48-9b61-b315de036657"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="933d40cf-ba66-405a-8423-0a09868c1f42"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="97e9e5ba-07f5-4d44-96bb-7ea28ed1111d"
			name="InformacionSiniestro_Motor"
			ref="dfbec64a-a639-4303-ba73-4fd6b33a20a9"
			type="Recording">
				<databinding>
					<var
					dataname="DetalleSiniestro"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="187c6874-66e3-4fba-803d-0376d5d05946"
					variablename="DetalleSiniestro">
					</var>
					<var
					dataname="CausaSiniestro"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="a907c3a5-5180-4346-a290-deeeb320f486"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="TipoCalle"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="bb38f321-9361-495e-9d8a-5bea9f0858dc"
					variablename="TipoCalle">
					</var>
					<var
					dataname="Provincia"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="1949fe22-3d13-43e3-a140-cb6f6959007a"
					variablename="Provincia">
					</var>
					<var
					dataname="Localidad"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eb2cf6a1-feb6-4f0e-b598-4a7e958a8d9b"
					variablename="Localidad">
					</var>
					<var
					dataname="Calle"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="6e7e37c1-d68d-4e5a-bb29-7eb774fad925"
					variablename="Calle">
					</var>
					<var
					dataname="Numero"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="3f037dfc-fddd-4d07-b51b-9a0a22b08929"
					variablename="Numero">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="97f3b8da-3e0c-44a2-8aae-b91dea4c7200"
			name="DetalleVehiculoAsegurado_Tercero"
			ref="192fb905-0962-4719-9e0e-4f7647e69e3e"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="DANIOS"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="20c64a7e-189e-42ce-b6ca-314e3f69f001"
					variablename="DANIOS">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="GeneracionSiniestro_AP_Uber"
			id="99ea05b4-3e7c-4197-93cf-555c970dfc7f"
			name="GeneraciónSiniestro_AP_Uber">
				<parameters>
					<param
					name="Nombre"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9cdc6c2c-b90d-4b3d-9901-7df641991d24"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9d78a781-975a-4f5d-9212-5d470d954613"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9dd09513-4663-4e1c-9239-ce8f3ae45153"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9f26bfa8-314e-4d11-bd4e-55a530b7b5b1"
			name="Informacion_Basica_Motor_UBER"
			ref="28ceccf6-a017-4894-8a69-0d2ff8008979"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NumTelefono"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="8a92db25-b8ce-41af-a485-3069cdf0c219"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="9e651453-e3c9-4840-8de8-5b13d2a36993"
					variablename="Correo">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="19e59fcd-dff4-4f77-9996-8880df46a127"
					variableid="7f0acaae-d72e-41cb-a75b-3fcbd55f328f"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a08b2e25-b254-4965-ba83-92758679816b"
			name="FinalizarSiniestro"
			ref="cd457d00-1a93-4026-b553-306383dbf37a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a0bbd700-87f9-492c-aa33-5867141732dd"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a1ab9107-6ecb-4e26-afd9-5970dbba1d40"
			name="Reclamos_AP"
			ref="9f171b9e-3557-46d4-b9e6-d02085e54945"
			type="Recording">
				<databinding>
					<var
					dataname="Nombre"
					datasourceid="99ea05b4-3e7c-4197-93cf-555c970dfc7f"
					variableid="505ef901-4b3f-40ff-89cb-d388d15a9d8c"
					variablename="NOMBRE">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a3de326b-87dc-4749-8fe9-3e64f5da7de2"
			name="Paso1_InfoNroCuenta"
			ref="f672219b-d599-4541-9ac0-f0448e0ff470"
			type="Recording">
			</testmodule>
			<testmodule
			id="a6e4fe44-6c96-4f75-962f-1f9c58212cb7"
			name="Informacion_Siniestro_AP"
			ref="222ed32d-62ee-4d02-9d02-e29d5bc2a0b4"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="CausaSiniestro"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="7572e228-56da-48db-bc38-28a3fdc99fc7"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="Provincia"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="7dd3e657-9e30-479a-a507-58f03f5d7303"
					variablename="Provincia">
					</var>
					<var
					dataname="Localidad"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="5da2f494-4a4f-43d5-848a-438209dfd7bb"
					variablename="Localidad">
					</var>
					<var
					dataname="Calle"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="bf8dabe4-2cdc-4dcc-b3b6-967a3b0bcc7e"
					variablename="Calle">
					</var>
					<var
					dataname="Numero"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="726c7c60-fdea-43ff-8683-9b606fee9c05"
					variablename="Numero">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="08d133ba-f352-447a-aabd-6d072e856c87"
					variableid="7f0acaae-d72e-41cb-a75b-3fcbd55f328f"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="a7320e16-38df-43e8-8517-ec5f8018e763"
			name="Si_NoES_FasTrack">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="EsFastTrack"
								id="68f58e0d-5c83-4b39-812c-b808b6a46e36">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="No">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="a7f5f969-85c8-4a59-9c90-c8bfec79f936"
			name="setup1">
			</setup>
			<testmodule
			id="ab485a20-9e6d-4045-b87a-3cf7811075c4"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="abd61f4e-1e1a-4abd-8db9-b318a1ea7fd1"
			name="Transferencia">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="MetodoPagoSiniestro"
								id="f6c8980b-f0b9-4602-91f2-94ef8e218c64">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Transferencia electrónica de fondos">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="acccbc52-a056-4aa5-9c9a-c7bdc7b101d2"
			name="setup">
			</setup>
			<testmodule
			id="aec214c4-c012-4445-b6d6-ad0b1e56e560"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="NroPoliza"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aee99f90-19ff-4f5a-92a0-cc8697a95b30"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="Usuario"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="af2b5240-26ec-429d-92e4-5ad90b91ddd4"
			name="InformacionSiniestro_Hogar"
			ref="13bd9ab2-edb1-4ea2-b396-7011d852c373"
			type="Recording">
				<databinding>
					<var
					dataname="TIPO_DANIOS"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="10b9312a-9cd1-475b-ad55-4044ec195223"
					variablename="TIPO_DANIOS">
					</var>
					<var
					dataname="CausaSiniestro"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="490c3c84-1a89-4455-8d0f-f20469da55dc"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="afcca6a6-3691-460e-8874-83d3e63a10c8"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b05cf98d-d03c-4908-8170-a3792c9fbaeb"
			name="teardown2">
			</teardown>
			<testmodule
			id="b17a4e18-b64b-4ec2-9cbe-affdd3179aa1"
			name="MenuSuperior"
			ref="ad07880f-1764-4aab-a1c6-6e45d1462228"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b26518a3-5d98-4821-a35f-f97acfb2dd2b"
			name="InformacionSiniestro_Motor"
			ref="dfbec64a-a639-4303-ba73-4fd6b33a20a9"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="DetalleSiniestro"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="187c6874-66e3-4fba-803d-0376d5d05946"
					variablename="DetalleSiniestro">
					</var>
					<var
					dataname="CausaSiniestro"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="a907c3a5-5180-4346-a290-deeeb320f486"
					variablename="CausaSiniestro">
					</var>
					<var
					dataname="TipoCalle"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="bb38f321-9361-495e-9d8a-5bea9f0858dc"
					variablename="TipoCalle">
					</var>
					<var
					dataname="Provincia"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="1949fe22-3d13-43e3-a140-cb6f6959007a"
					variablename="Provincia">
					</var>
					<var
					dataname="Localidad"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eb2cf6a1-feb6-4f0e-b598-4a7e958a8d9b"
					variablename="Localidad">
					</var>
					<var
					dataname="Calle"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="6e7e37c1-d68d-4e5a-bb29-7eb774fad925"
					variablename="Calle">
					</var>
					<var
					dataname="Numero"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="3f037dfc-fddd-4d07-b51b-9a0a22b08929"
					variablename="Numero">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b2ba7e2c-7ad3-433a-99e0-a313baf67035"
			name="FinalizaPagoSiniestro"
			ref="cc1dec83-de57-4474-b917-e642cb666b0a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c2d78833-4901-4a1f-8b35-82125a6fbd86"
			name="Paso1_MetodoDePago_Cheque"
			ref="755e8086-90bc-4ebe-801e-8d5189f57b80"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="MetodoPagoSiniestro"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="a4a9d2b9-3e38-4e7c-85a9-3ac382e0bc6c"
					variablename="MetodoPagoSiniestro">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c328f751-7436-43d4-960c-249558a835f6"
			name="MenuSuperiorBuscaSiniestro"
			ref="9db988f3-61c3-4054-b4eb-274cbcec5866"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroSiniestro"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="ad7e2cfa-d901-4847-b808-de203f2710b2"
					variablename="NroSiniestro">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="c57ddf28-7cc5-4893-ab4c-c716ac26b6b7"
			name="Cheque">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="MetodoPagoSiniestro"
								id="f6c8980b-f0b9-4602-91f2-94ef8e218c64">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="Cheque">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="c9a56a59-3798-4f08-b1c0-dfafb2721977"
			name="FinalizarSiniestro"
			ref="cd457d00-1a93-4026-b553-306383dbf37a"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="caa2ed88-a11c-4ebf-ad98-1bb5f795e5dc"
			name="Cerradura"
			ref="8bf5c646-0d94-488f-8470-f2b0c1685855"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cc637f42-7ef0-4dfa-a063-6050ef2c1af0"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d3a12fa0-4a76-4444-a189-5c68bb3166a8"
			name="Login"
			ref="075d25ad-50fb-4cc7-a13e-63a4c1134019"
			type="Recording">
				<databinding>
					<var
					dataname="Usuario"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="c3bca5df-72e2-4cde-bd42-80db357c579d"
					variablename="Usuario">
					</var>
					<var
					dataname="Contrasenia"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="97ce8595-6cb8-4865-bf19-0f42e80916f0"
					variablename="Contrasenia">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d8813be1-382e-4ca6-86b9-856f6b72fa76"
			name="InformacionBasica_Motor"
			ref="5ad48d85-57b0-45f7-bcd6-24e52f64b383"
			type="Recording">
				<databinding>
					<var
					dataname="NumTelefono"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="cf9eeda1-bd4d-4c5d-923c-1f10c607b73a"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="4fcca55f-b784-4a31-a95d-386dda513391"
					variablename="Correo">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="df1c0cef-c872-42f8-8e0f-5d3343c10c1d"
			name="CloseBrowser"
			ref="112ab607-6c76-477f-8875-aa123958ee4d"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e1f40e56-cb27-4943-b040-4c5135080fa7"
			name="DescripTipoSiniestro_Tercero"
			ref="c383d4cf-bbb7-4c6d-a0e4-1a7d4a3b26ce"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="TipoAccidente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="8b263119-217d-4a29-91a1-faf74ae1c34f"
					variablename="TipoAccidente">
					</var>
					<var
					dataname="TipoColision"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="c9bf6f98-2823-48a8-93b8-0986440bfbe0"
					variablename="TipoColision">
					</var>
					<var
					dataname="DanioTercero"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="580e2ee6-618d-4474-b1ab-bca78b36d24b"
					variablename="DanioTercero">
					</var>
					<var
					dataname="CantPasaj"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="4a6d5080-5653-4d8a-810d-c665e0f2115c"
					variablename="CantPasaj">
					</var>
					<var
					dataname="CantAsegu"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="e9c4cfa7-f6eb-4551-ae1a-e69ecefc92ae"
					variablename="CantAsegu">
					</var>
					<var
					dataname="Dolencia"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="48589a19-5f5e-4e8f-a1e5-6093d4db6e88"
					variablename="Dolencia">
					</var>
					<var
					dataname="DescripcionDanios"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="801578a9-0bf9-4265-802a-96dd43b4a642"
					variablename="DescripcionDanios">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e46060f2-cd0c-4734-99ea-b8500c1a02d0"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e8c8704e-3e2a-47bc-9517-4c6c29a09928"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroPoliza"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="830241f4-36d8-46eb-821d-47fce9be7c6f"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="eb40bf4a-36d5-4716-9eac-1112a7a9a722"
			name="teardown1">
			</teardown>
			<teardown
			id="ec2cc125-1abe-4a62-83eb-18e65e1afd65"
			name="teardown">
			</teardown>
			<testmodule
			id="f1293923-5118-4cd7-98ca-18e63c7268e8"
			name="AgregarDatosLesionesTercerosUBER"
			ref="a5d72a21-2057-4e05-88e0-f9274c9fdf00"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="ANIO"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="3ee51182-c8a9-4041-9d28-91e3dc4900af"
					variablename="ANIO">
					</var>
					<var
					dataname="Marca"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="703da97c-9ed2-45aa-942b-2eb3dac1acaf"
					variablename="Marca">
					</var>
					<var
					dataname="Modelo"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="cdf19d6d-5a01-4f86-846d-5a31463807fc"
					variablename="Modelo">
					</var>
					<var
					dataname="Tipo"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="61c15664-002f-48a5-8477-95208df53a4c"
					variablename="Tipo">
					</var>
					<var
					dataname="Patente"
					datasourceid="af0da301-3896-4e3c-a47c-afb819ebdfe5"
					variableid="d8bf2642-f3a5-499c-9085-9ea5444d1a0b"
					variablename="Patente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f6be7bb5-2848-4100-b520-14c3273e6361"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="Ambiente"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
					<var
					dataname="NroPoliza"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="bea0598b-8a61-4de5-ba53-628bf0bb3037"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
					<var
					dataname="NombreAsegurado"
					datasourceid="08d133ba-f352-447a-aabd-6d072e856c87"
					variableid="bb419229-655b-4a12-a05c-1046dda1a291"
					variablename="NombreAsegurado">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="f82322ee-d7ed-4b31-954f-00112cec27ac"
			name="teardown">
			</teardown>
			<teardown
			id="fb4b3f2a-ab97-4963-ba53-74c42a93dc91"
			name="teardown">
			</teardown>
			<testmodule
			id="fc8a408c-0cfa-4c65-a9eb-28b600a231a5"
			name="InformacionBasica_AP_Uber"
			ref="fabdbd2c-8385-4b71-b227-0923a8fd2afb"
			type="Recording">
				<databinding>
					<var
					dataname="NumTelefono"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="b5f568d2-8fda-463d-8cee-03345cf8fa73"
					variablename="NumTelefono">
					</var>
					<var
					dataname="Correo"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="8b8176df-950a-4f59-98a1-ee15f0113fb2"
					variablename="Correo">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fda0b0c3-c891-409f-b5c9-18ac8ae53e15"
			name="BuscarPoliza"
			ref="38258b08-286d-4664-bec3-c4e3113099ec"
			type="Recording">
				<databinding>
					<var
					dataname="NroPoliza"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="03444878-932a-4bbf-abf6-2e71b7126740"
					variablename="NroPoliza">
					</var>
					<var
					dataname="TipoProducto"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="3e95b900-36ca-4614-9dea-9897992b4411"
					variablename="TipoProducto">
					</var>
					<var
					dataname="FechaSiniestro"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="a89ca2d0-57d8-4c7e-b646-ee48d55a6866"
					variablename="FechaSiniestro">
					</var>
					<var
					dataname="HoraSiniestro"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="938c587e-b1bf-480b-bacc-b68b1a67bec7"
					variablename="HoraSiniestro">
					</var>
					<var
					dataname="Ambiente"
					datasourceid="d01048e5-c014-430c-8031-4345e422a982"
					variableid="eacdab1b-b5fd-412e-9818-70d755718f78"
					variablename="Ambiente">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="fe2329e0-5c73-4eab-b9c9-f81bd0b892ad"
			name="Sura___Claims"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="fffca3b1-adb7-429d-818b-a16171fd3868"
			name="OpenBrowser"
			ref="d2e4c9c5-a4b2-4f60-a158-a09b3f32ecd2"
			type="Recording">
				<databinding>
					<var
					dataname="URL"
					datasourceid="68f58e0d-5c83-4b39-812c-b808b6a46e36"
					variableid="5500acff-0096-4841-a0f6-13365d576c4c"
					variablename="URL">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1ff8730d-c2aa-4f8d-baf2-426daff05ecc"
			name="Sura___Claims">
				<testcase
				id="fe2329e0-5c73-4eab-b9c9-f81bd0b892ad"
				name="Sura___Claims">
					<testcase
					id="4b1991d7-1849-4e8d-b7e0-364834fd2a4d"
					name="GeneraciónSiniestro_Motor">
						<setup
						id="acccbc52-a056-4aa5-9c9a-c7bdc7b101d2"
						name="setup">
							<testmodule
							id="fffca3b1-adb7-429d-818b-a16171fd3868"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="8943c4bd-71a4-43c3-b226-d9f1a0b0c53a"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="716369a2-35bf-4e18-8de1-9fd3030dc809"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="7b4478ba-b5e3-4524-be6a-e16deba4fdc6"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="d8813be1-382e-4ca6-86b9-856f6b72fa76"
						name="InformacionBasica_Motor">
						</testmodule>
						<testmodule
						id="97e9e5ba-07f5-4d44-96bb-7ea28ed1111d"
						name="InformacionSiniestro_Motor">
						</testmodule>
						<smartfoldernode
						id="a7320e16-38df-43e8-8517-ec5f8018e763"
						name="Si_NoES_FasTrack">
							<testmodule
							id="4a5e66f3-874b-4be4-a539-aa62958ca9b8"
							name="Detalle_VehiculoAsegurado_Ocupantes">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="0753c1b8-83b6-430a-a54a-bd5154d892a6"
						name="Si_Es_FastTrack">
							<testmodule
							id="2cdc08cb-456e-4a48-9d74-0f04ae8a2a00"
							name="DatosFastTrack">
							</testmodule>
							<smartfoldernode
							id="2e97eb42-d9c2-4ed8-ae7f-70a209f6da1a"
							name="Cerradura">
								<testmodule
								id="caa2ed88-a11c-4ebf-ad98-1bb5f795e5dc"
								name="Cerradura">
								</testmodule>
								<testmodule
								id="4a601af7-5a4c-4c02-ace3-5dd0187e6d07"
								name="DatosProveedor">
								</testmodule>
							</smartfoldernode>
							<testmodule
							id="61481c75-f161-480d-b5ad-a1d5fabf948f"
							name="RestoDatosFastTrack">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="1da7b8a9-9b20-43a6-bf72-ee1762012761"
						name="FinalizarSiniestro">
						</testmodule>
						<teardown
						id="ec2cc125-1abe-4a62-83eb-18e65e1afd65"
						name="teardown">
							<testmodule
							id="cc637f42-7ef0-4dfa-a063-6050ef2c1af0"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="23fa8d54-bb74-4189-911d-bad3a860738c"
					name="GeneraciónSiniestro_Hogar">
						<setup
						id="a7f5f969-85c8-4a59-9c90-c8bfec79f936"
						name="setup1">
							<testmodule
							id="e46060f2-cd0c-4734-99ea-b8500c1a02d0"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="d3a12fa0-4a76-4444-a189-5c68bb3166a8"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="35452545-9877-4230-8e75-584823f46977"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="fda0b0c3-c891-409f-b5c9-18ac8ae53e15"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="14961b5b-e023-4ddb-b0f6-96a74e80ed65"
						name="InformacionBasica_Hogar">
						</testmodule>
						<testmodule
						id="af2b5240-26ec-429d-92e4-5ad90b91ddd4"
						name="InformacionSiniestro_Hogar">
						</testmodule>
						<testmodule
						id="4110d796-25e5-4671-9a80-8f6e71956f82"
						name="Reclamos_Hogar">
						</testmodule>
						<testmodule
						id="0e1e4950-aba5-4b21-8900-54f0d3ec002b"
						name="FinalizarSiniestro">
						</testmodule>
						<teardown
						id="eb40bf4a-36d5-4716-9eac-1112a7a9a722"
						name="teardown1">
							<testmodule
							id="462105ed-850a-42b8-af83-b27c92674b3d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="99ea05b4-3e7c-4197-93cf-555c970dfc7f"
					name="GeneraciónSiniestro_AP_Uber">
						<setup
						id="68376175-2bc9-43b6-992d-7dbec50d146b"
						name="setup2">
							<testmodule
							id="33b88d51-6c9a-4403-ba39-deb524d77752"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="207173e2-0a65-4245-b043-76743a84075c"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="9d78a781-975a-4f5d-9212-5d470d954613"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="aec214c4-c012-4445-b6d6-ad0b1e56e560"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="07ee34ee-e294-4ee9-b451-1e2f17d07c52"
						name="SeleccionarPersonas">
						</testmodule>
						<testmodule
						id="fc8a408c-0cfa-4c65-a9eb-28b600a231a5"
						name="InformacionBasica_AP_Uber">
						</testmodule>
						<testmodule
						id="6570b848-c430-40a5-87a4-c345b347e530"
						name="InformacionSiniestro_AP_Uber">
						</testmodule>
						<testmodule
						id="a1ab9107-6ecb-4e26-afd9-5970dbba1d40"
						name="Reclamos_AP">
						</testmodule>
						<testmodule
						id="a08b2e25-b254-4965-ba83-92758679816b"
						name="FinalizarSiniestro">
						</testmodule>
						<teardown
						id="b05cf98d-d03c-4908-8170-a3792c9fbaeb"
						name="teardown2">
							<testmodule
							id="9157ad82-c930-4b48-9b61-b315de036657"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="08e84ed0-1268-4565-877f-3ad436c1e72f"
					name="GeneracionSiniestro_Motor_Tercero">
						<setup
						id="8cfed749-80fb-42b2-9edd-db04c4e7313f"
						name="setup">
							<testmodule
							id="9cdc6c2c-b90d-4b3d-9901-7df641991d24"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="7712c6d3-9719-483c-8db3-e477db011f15"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="1bcdfd18-855b-461e-8424-0417d939b4e2"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="e8c8704e-3e2a-47bc-9517-4c6c29a09928"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="721c7a6a-237b-469d-8e07-ddbc0c90d98f"
						name="InformacionBasica_Motor">
						</testmodule>
						<testmodule
						id="b26518a3-5d98-4821-a35f-f97acfb2dd2b"
						name="InformacionSiniestro_Motor">
						</testmodule>
						<testmodule
						id="97f3b8da-3e0c-44a2-8aae-b91dea4c7200"
						name="DetalleVehiculoAsegurado_Tercero">
						</testmodule>
						<testmodule
						id="74cfb110-e4ea-4483-b587-b7101ad0cbd3"
						name="AgregarDanosLesionesTerceros">
						</testmodule>
						<testmodule
						id="e1f40e56-cb27-4943-b040-4c5135080fa7"
						name="DescripTipoSiniestro_Tercero">
						</testmodule>
						<testmodule
						id="8a3e14d1-20e2-455b-a9e0-99d6c8fac297"
						name="Paso_3_InfoSiniestro_Tercero_Finalizar">
						</testmodule>
						<testmodule
						id="6555ed44-fc9e-4979-bd58-a280240b8be1"
						name="NuevoSiniestroGuardadoTercero">
						</testmodule>
						<teardown
						id="562965fb-c4a0-43c8-a5aa-ede1bd0040cd"
						name="teardown">
							<testmodule
							id="afcca6a6-3691-460e-8874-83d3e63a10c8"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="08d133ba-f352-447a-aabd-6d072e856c87"
					name="Siniestro_AP">
						<setup
						id="412a8fde-03d3-4e93-bc65-4ae50cbc49da"
						name="setup">
							<testmodule
							id="9dd09513-4663-4e1c-9239-ce8f3ae45153"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="aee99f90-19ff-4f5a-92a0-cc8697a95b30"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="ab485a20-9e6d-4045-b87a-3cf7811075c4"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="f6be7bb5-2848-4100-b520-14c3273e6361"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="89bf3f49-7e02-4e37-8ff3-aaef4ef65f6d"
						name="Informacion_Basica_AP">
						</testmodule>
						<testmodule
						id="a6e4fe44-6c96-4f75-962f-1f9c58212cb7"
						name="Informacion_Siniestro_AP">
						</testmodule>
						<testmodule
						id="07d891e6-d73f-42af-9e66-22a2ddccc299"
						name="Reclamos">
						</testmodule>
						<testmodule
						id="c9a56a59-3798-4f08-b1c0-dfafb2721977"
						name="FinalizarSiniestro">
						</testmodule>
						<teardown
						id="fb4b3f2a-ab97-4963-ba53-74c42a93dc91"
						name="teardown">
							<testmodule
							id="933d40cf-ba66-405a-8423-0a09868c1f42"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="19e59fcd-dff4-4f77-9996-8880df46a127"
					name="GeneracionSiniestro_Motor_UBER">
						<setup
						id="42d2d497-88c1-4126-a8c8-1d647048ed33"
						name="setup">
							<testmodule
							id="02de6d8c-40a2-47bd-b6f7-16b777fd1b75"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="6dbfde3d-7b71-486d-8b08-3167134be688"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="b17a4e18-b64b-4ec2-9cbe-affdd3179aa1"
						name="MenuSuperior">
						</testmodule>
						<testmodule
						id="323fbd72-fd8d-49ee-8db8-855a83818a1f"
						name="BuscarPoliza">
						</testmodule>
						<testmodule
						id="9f26bfa8-314e-4d11-bd4e-55a530b7b5b1"
						name="Informacion_Basica_Motor_UBER">
						</testmodule>
						<testmodule
						id="5cc415d0-bf72-4f6e-a01b-edb0948c6da0"
						name="InformacionSiniestro_Motor_UBER">
						</testmodule>
						<testmodule
						id="f1293923-5118-4cd7-98ca-18e63c7268e8"
						name="AgregarDatosLesionesTercerosUBER">
						</testmodule>
						<testmodule
						id="903559e5-7dbf-4a81-9ce7-0530717dde24"
						name="DetalleVehiculoAsegurado_Tercero_UBER">
						</testmodule>
						<testmodule
						id="2fba1f75-37f5-4ba7-8d48-b4990635b5cd"
						name="FinalizarSiniestroUBER">
						</testmodule>
						<teardown
						id="f82322ee-d7ed-4b31-954f-00112cec27ac"
						name="teardown">
							<testmodule
							id="a0bbd700-87f9-492c-aa33-5867141732dd"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="0dc2c8b8-9a8f-4d2f-a3a4-d77f5f2d550c"
					name="Pagos_Siniestros_Motor">
						<setup
						id="4d568fc6-1fea-48d8-9a50-41667a42069a"
						name="setup">
							<testmodule
							id="7e403ae3-de87-4a56-b6ea-278d74ef86c7"
							name="OpenBrowser">
							</testmodule>
							<testmodule
							id="61587aeb-f251-4926-b348-59457a94f6be"
							name="Login">
							</testmodule>
						</setup>
						<testmodule
						id="c328f751-7436-43d4-960c-249558a835f6"
						name="MenuSuperiorBuscaSiniestro">
						</testmodule>
						<testmodule
						id="4235dfa1-b49f-465d-92dd-aed2b7c6d174"
						name="MenuLateralAcciones">
						</testmodule>
						<testmodule
						id="8a5e94ef-0da0-4a3e-a937-ae29dfc2c062"
						name="Paso1_InformacionBeneficiario">
						</testmodule>
						<smartfoldernode
						id="c57ddf28-7cc5-4893-ab4c-c716ac26b6b7"
						name="Cheque">
							<testmodule
							id="c2d78833-4901-4a1f-8b35-82125a6fbd86"
							name="Paso1_MetodoDePago_Cheque">
							</testmodule>
							<testmodule
							id="1be6d565-0dbf-4c1d-ae5d-4b05700c9958"
							name="Paso1_CodigoRecibo">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="abd61f4e-1e1a-4abd-8db9-b318a1ea7fd1"
						name="Transferencia">
							<testmodule
							id="78168300-7c19-4580-9044-5f95120e7a3c"
							name="Paso1_MetodoDePago_Transferencia">
							</testmodule>
							<testmodule
							id="a3de326b-87dc-4749-8fe9-3e64f5da7de2"
							name="Paso1_InfoNroCuenta">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="53e302e3-6dd2-4260-b88c-65cf41227019"
						name="Paso2_IntroducirInfoPagoSiniestro">
						</testmodule>
						<testmodule
						id="b2ba7e2c-7ad3-433a-99e0-a313baf67035"
						name="FinalizaPagoSiniestro">
						</testmodule>
						<teardown
						id="894e94d4-13d7-4397-b22d-ca1ac669f3e2"
						name="teardown">
							<testmodule
							id="df1c0cef-c872-42f8-8e0f-5d3343c10c1d"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generacion Siniestro - AP.xlsx"
		id="bea0598b-8a61-4de5-ba53-628bf0bb3037"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="Generacion_AP"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generación Siniestro - AP Uber.xlsx"
		id="d2a25246-ea0a-43dd-9963-ddb55dbf12a5"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="GeneracionSiniestro_AP_Uber"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generación Siniestro - Hogar.xlsx"
		id="d01048e5-c014-430c-8031-4345e422a982"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="GeneracionSiniestro_Hogar"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TIPO_DANIOS
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generación Siniestro - Motor.xlsx"
		id="68f58e0d-5c83-4b39-812c-b808b6a46e36"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="GeneracionSiniestro_Motor"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Gravedad
				</column>
				<column>
					EsFastTrack
				</column>
				<column>
					Descripcion
				</column>
				<column>
					CodProveedor
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generación Siniestro - Motor UBER.xlsx"
		id="af0da301-3896-4e3c-a47c-afb819ebdfe5"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="GeneracionSiniestro_Motor_UBER"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Gravedad
				</column>
				<column>
					Descripcion
				</column>
				<column>
					Column20
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
				<column>
					ANIO
				</column>
				<column>
					Marca
				</column>
				<column>
					Modelo
				</column>
				<column>
					Tipo
				</column>
				<column>
					Patente
				</column>
				<column>
					AnioAutoAsegurado
				</column>
				<column>
					MarcaAutoAsegurado
				</column>
				<column>
					ModeloAutoAsegurado
				</column>
				<column>
					TipoAutoAsegurado
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Generación Siniestro - MotorTercero.xlsx"
		id="830241f4-36d8-46eb-821d-47fce9be7c6f"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="GeneracionSiniestro_MotorTercero"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					NroPoliza
				</column>
				<column>
					TipoProducto
				</column>
				<column>
					FechaSiniestro
				</column>
				<column>
					HoraSiniestro
				</column>
				<column>
					NumTelefono
				</column>
				<column>
					Correo
				</column>
				<column>
					DetalleSiniestro
				</column>
				<column>
					CausaSiniestro
				</column>
				<column>
					TipoCalle
				</column>
				<column>
					Provincia
				</column>
				<column>
					Localidad
				</column>
				<column>
					Calle
				</column>
				<column>
					Numero
				</column>
				<column>
					Descripcion
				</column>
				<column>
					Gravedad
				</column>
				<column>
					DANIOS
				</column>
				<column>
					INCENDIO
				</column>
				<column>
					Documento
				</column>
				<column>
					N&#250;mero
				</column>
				<column>
					Nombre
				</column>
				<column>
					Apellido
				</column>
				<column>
					Ambulancia
				</column>
				<column>
					Policia
				</column>
				<column>
					Responsable
				</column>
				<column>
					ANIO
				</column>
				<column>
					Marca
				</column>
				<column>
					Modelo
				</column>
				<column>
					Tipo
				</column>
				<column>
					Patente
				</column>
				<column>
					TipoAccidente
				</column>
				<column>
					TipoColision
				</column>
				<column>
					DanioTercero
				</column>
				<column>
					Dolencia
				</column>
				<column>
					CantPasaj
				</column>
				<column>
					CantAsegu
				</column>
				<column>
					DescripcionDanios
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="R:\Sura - Claims\DataSource\Pago_Siniestros_Motor.xlsx"
		id="f6c8980b-f0b9-4602-91f2-94ef8e218c64"
		includefile="Unchecked"
		lastknownrowcount="4"
		name="PagosSiniestros_Motor"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Ambiente
				</column>
				<column>
					URL
				</column>
				<column>
					Usuario
				</column>
				<column>
					Contrasenia
				</column>
				<column>
					Tipo
				</column>
				<column>
					NroSiniestro
				</column>
				<column>
					MetodoPagoSiniestro
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08e84ed0-1268-4565-877f-3ad436c1e72f">
			</testcontainer>
			<testcontainer
			id="fe2329e0-5c73-4eab-b9c9-f81bd0b892ad">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
